# GestorITVExtremenia

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/: HelloApplication.java  HelloController.java  diagramaUML.puml
src/main/java/com/jorja/proyect/proyectogestoritvfinal/controlador/: CONEXIONBD.java  ConfiguracionBD.java  LoginController.java  RegisterController.java  Utils.java  VentanaPrincipalControlador.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/controlador/bbdd/: CONEXIONBD.java  ConfiguracionBD.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/controlador/ventanas/ventanaLogin/: LoginController.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/controlador/ventanas/ventanaPrincipal/: VentanaCambiarPassworduser.java  VentanaPrincipalCitaControlador.java  VentanaPrincipalControlador.java  VentanaPrincipalInicioControlador.java  VentanaPrincipalPerfilControlador.java  VentanaPrincipalUsuarioControlador.java  VentanaPrincipalVehiculoControlador.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/controlador/ventanas/ventanaRegister/: RegisterController.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/modelo/: Cita.java  HistorialCita.java  MarcaVehiculo.java  Sesion.java  TipoInspeccion.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/com/jorja/proyect/proyectogestoritvfinal/vista/: Main.java  VentanaCambiarPassword.java  VentanaPrincipal.java  VentanaRegister.java
src/main/resources/com/jorja/proyect/proyectogestoritvfinal/: hello-view.fxml
src/main/resources/com/jorja/proyect/proyectogestoritvfinal/css/: Ventana-Cambiar-Password.css  Ventana-Principal-Cita.css  Ventana-Principal-Inicio.css  Ventana-Principal-Vehiculo.css  VentanaPrincipal.css  login.css  register.css
src/main/resources/com/jorja/proyect/proyectogestoritvfinal/informes/: InformeITVExtremeñaCitas.jrxml  InformeITVExtremeñaHistorial.jrxml  InformeITVExtremeñaUsuarios.jrxml  InformeITVExtremeñaVehiculos.jrxml
src/main/resources/com/jorja/proyect/proyectogestoritvfinal/vista/: VentanaCambiarPassworduser.fxml  VentanaLogueo.fxml  VentanaPrincipal.fxml  VentanaRegister.fxml
