<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="329.0" styleClass="fondo-superior" stylesheets="@../css/Ventana-Cambiar-Password.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="329.0" styleClass="fondo">
         <children>
            <Label contentDisplay="CENTER" styleClass="titulo" text="CAMBIAR CONTRASEÑA" textFill="WHITE" />
         </children>
      </HBox>
      <Label styleClass="lbl-General" text="Contraseña Antigua">
         <VBox.margin>
            <Insets bottom="5.0" top="25.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtPasswordAntigua" prefHeight="35.0" promptText="Introduzca su contraseña actual" styleClass="textfield">
         <VBox.margin>
            <Insets bottom="15.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="lbl-General" text="Contraseña Nueva">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtPasswordNueva" prefHeight="35.0" promptText="Introduzca la nueva contraseña" styleClass="textfield">
         <VBox.margin>
            <Insets bottom="1.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="lbl-Error" text="Las contraseñas no coinciden." textFill="RED" visible="false">
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label styleClass="lbl-General" text="Repita Contraseña">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtPasswordNueva2" prefHeight="35.0" promptText="Repita la contraseña" styleClass="textfield">
         <VBox.margin>
            <Insets bottom="1.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="lbl-Error" text="Las contraseñas no coinciden." textFill="RED" visible="false" />
      <HBox alignment="CENTER" prefHeight="108.0" prefWidth="329.0" styleClass="fondo-superior">
         <children>
            <Button mnemonicParsing="false" onAction="#btnActualizar" prefHeight="40.0" prefWidth="100.0" styleClass="btn-update" text="Actualizar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnCancelar" prefHeight="40.0" prefWidth="100.0" styleClass="btn-cancelar" text="Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
