<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1000.0" stylesheets="@../css/VentanaPrincipal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="45.0" prefWidth="800.0" styleClass="fondo-superior">
         <children>
            <HBox prefHeight="47.0" prefWidth="691.0">
               <children>
                  <Label styleClass="titulo" text="ITV Extremeña">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="723.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn-Minimizar">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="18" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="btn-close">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="555.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="760.0" prefWidth="220.0" styleClass="fondo">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="112">
                     <VBox.margin>
                        <Insets left="65.0" top="30.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Label styleClass="lbl-General" text="Bienvenido">
                     <VBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="lbl-Nombre-Usuario" text="nombreUsuario">
                     <VBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="215.0" styleClass="btn-Izquierda" text="Inicio" textAlignment="RIGHT">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="8.0" top="40.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="215.0" styleClass="btn-Izquierda" text="Pedir Cita">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="215.0" styleClass="btn-Izquierda" text="Vehículo">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CAR" size="20" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="215.0" styleClass="btn-Izquierda" text="Perfil">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets top="110.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="btn-CerrarSesion">
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="32" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label styleClass="lbl-General" text="Cerrar Sesión">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="555.0" prefWidth="780.0">
               <children>
                  <HBox prefHeight="276.0" prefWidth="780.0">
                     <children>
                        <AnchorPane prefHeight="130.0" prefWidth="240.0" styleClass="tarjetas">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <children>
                              <FontAwesomeIconView layoutX="40.0" layoutY="114.0" />
                              <Label layoutX="32.0" layoutY="34.0" styleClass="lbl-Tarjetas-Inicio" text="Total Citas Itv" textFill="WHITE" />
                              <Label layoutX="115.0" layoutY="107.0" styleClass="lbl-Tarjetas-Inicio-Contador" text="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="240.0" styleClass="tarjetas">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <children>
                              <FontAwesomeIconView layoutX="29.0" layoutY="127.0" />
                              <Label layoutX="27.0" layoutY="32.0" styleClass="lbl-Tarjetas-Inicio" text="Total" />
                              <Label layoutX="101.0" layoutY="120.0" styleClass="lbl-Tarjetas-Inicio-Contador" text="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="240.0" styleClass="tarjetas">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <children>
                              <FontAwesomeIconView layoutX="22.0" layoutY="127.0" />
                              <Label layoutX="74.0" layoutY="36.0" styleClass="lbl-Tarjetas-Inicio" text="Total" />
                              <Label layoutX="101.0" layoutY="129.0" styleClass="lbl-Tarjetas-Inicio-Contador" text="1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="280.0" prefWidth="780.0">
                     <children>
                        <BarChart prefHeight="280.0" prefWidth="780.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
