<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="layoutPadre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/Ventana-Principal-Inicio.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorja.proyect.proyectogestoritvfinal.controlador.ventanas.ventanaPrincipal.VentanaPrincipalControlador">
   <top>
      <HBox prefHeight="53.0" prefWidth="1200.0" styleClass="fondo-superior" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="39.0" prefWidth="600.0">
               <children>
                  <Label styleClass="titulo" text="ITV Extremeña">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnMinimizar" styleClass="btn-Minimizar">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="18" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnSalir" styleClass="btn-close">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="8.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="747.0" prefWidth="210.0" styleClass="fondo" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="112">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Label styleClass="lbl-General" text="Bienvenido">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNombreUsuario" alignment="CENTER" prefHeight="46.0" prefWidth="205.0" styleClass="lbl-Nombre-Usuario" text="nombreUsuario" wrapText="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefHeight="3.0" prefWidth="76.0" visible="false">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnLateralInicio" mnemonicParsing="false" onAction="#cambiarVentana" prefHeight="42.0" style="-fx-background-color: #21666C; -fx-background-radius: 15;" styleClass="btn-Izquierda" text="Inicio">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="15.0" top="90.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnLateralCita" mnemonicParsing="false" onAction="#cambiarVentana" prefHeight="42.0" text="Pedir Cita">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="btn-Izquierda" />
                        <String fx:value="btn-Izquierda-shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnLateralUsuarios" mnemonicParsing="false" onAction="#cambiarVentana" text="Usuarios">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="btn-Izquierda" />
                        <String fx:value="btn-Izquierda-shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnLateralVehiculo" mnemonicParsing="false" onAction="#cambiarVentana" text="Vehículo">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CAR" size="22" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="btn-Izquierda" />
                        <String fx:value="btn-Izquierda-shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnLateralPerfil" mnemonicParsing="false" onAction="#cambiarVentana" text="Perfil">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="24" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="btn-Izquierda" />
                        <String fx:value="btn-Izquierda-shadow" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="104.0" prefWidth="210.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cerrarVentana" styleClass="btn-CerrarSesion">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="35" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label styleClass="lbl-General" text="Cerrar Sesión" />
               </children>
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="layoutInicio" prefHeight="748.0" prefWidth="991.0" visible="false">
               <children>
                  <VBox prefHeight="746.0" prefWidth="992.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="262.0" prefWidth="992.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="135.0" prefWidth="240.0" styleClass="tarjetas">
                                 <HBox.margin>
                                    <Insets bottom="50.0" left="15.0" right="15.0" top="50.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="151.0" styleClass="lbl-Tarjetas-Inicio" text="Total Usuarios" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="lblCountUser" styleClass="lbl-Tarjetas-Inicio-Contador" text="1">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="135.0" prefWidth="240.0" styleClass="tarjetas">
                                 <HBox.margin>
                                    <Insets bottom="50.0" left="20.0" right="15.0" top="50.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label styleClass="lbl-Tarjetas-Inicio" text="Total Vehículos" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblCountvehicle" styleClass="lbl-Tarjetas-Inicio-Contador" text="1">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="135.0" prefWidth="240.0" styleClass="tarjetas">
                                 <HBox.margin>
                                    <Insets bottom="50.0" left="20.0" right="15.0" top="50.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label alignment="CENTER" styleClass="lbl-Tarjetas-Inicio" text="Total Citas">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="lblCountDate" styleClass="lbl-Tarjetas-Inicio-Contador" text="1">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="135.0" prefWidth="240.0" styleClass="tarjetas">
                                 <HBox.margin>
                                    <Insets bottom="50.0" left="20.0" right="15.0" top="50.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="215.0" styleClass="lbl-Tarjetas-Inicio" text="Total Ganancias Mensual" textAlignment="CENTER" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="215.0">
                                       <children>
                                          <Label fx:id="lblCountMoney" styleClass="lbl-Tarjetas-Inicio-Contador" text="1">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label styleClass="lbl-Tarjetas-Inicio-Contador" text="€" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="482.0" prefWidth="992.0">
                           <children>
                              <BarChart fx:id="graficoUsuarios" prefHeight="482.0" prefWidth="957.0" title="Usuarios">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="15.0" />
                                 </HBox.margin>
                              </BarChart>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="layoutPedirCita" prefHeight="748.0" prefWidth="993.0" stylesheets="@../css/Ventana-Principal-Cita.css" visible="false">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="20.0" prefHeight="709.0" prefWidth="973.0" styleClass="fondo-principal">
                     <children>
                        <TextField layoutX="21.0" layoutY="13.0" prefHeight="25.0" prefWidth="181.0" promptText="Búsqueda" styleClass="textfiedl-busqueda" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="26.0" layoutY="31.0" size="14" />
                        <TableView layoutX="17.0" layoutY="47.0" prefHeight="375.0" prefWidth="940.0">
                          <columns>
                            <TableColumn fx:id="columnMatriculaCita" prefWidth="119.0" text="Matricula" />
                            <TableColumn fx:id="columnFechaCita" prefWidth="112.0" text="Fecha" />
                              <TableColumn fx:id="columnHoraCita" prefWidth="115.0" text="Hora" />
                              <TableColumn fx:id="columnTipoVehiculoCita" prefWidth="236.0" text="Tipo Vehículo" />
                              <TableColumn fx:id="columnTipoInspeccionCita" prefWidth="204.0" text="Tipo Inspección" />
                              <TableColumn fx:id="columnPrecioCita" prefWidth="153.0" text="Precio" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtMatriculaCita" layoutX="109.0" layoutY="445.0" prefHeight="35.0" prefWidth="170.0" promptText="Introduzca su matrícula" styleClass="textfield">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="txtTipoVehiculoCita" layoutX="438.0" layoutY="447.0" prefHeight="35.0" prefWidth="220.0" promptText="Seleccione el tipo de vehículo" styleClass="textfield" />
                        <ComboBox fx:id="txtTipoInspeccionCita" layoutX="438.0" layoutY="493.0" prefHeight="35.0" prefWidth="220.0" promptText="Seleccione el tipo de inspección" styleClass="textfield" />
                        <TextField fx:id="txtPrecioCita" editable="false" layoutX="438.0" layoutY="539.0" prefHeight="35.0" prefWidth="220.0" promptText="Precio" styleClass="textfield">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="txtFechaCita" layoutX="109.0" layoutY="494.0" prefHeight="35.0" prefWidth="170.0" promptText="Seleccione la fecha" styleClass="textfield" />
                        <Button layoutX="152.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnAddCita" prefHeight="40.0" prefWidth="95.0" styleClass="btn-add" text="Añadir" />
                        <Button layoutX="401.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnDeleteCita" prefHeight="40.0" prefWidth="95.0" styleClass="btn-delete" text="Borrar" />
                        <Button layoutX="273.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnUpdateCita" prefHeight="40.0" prefWidth="95.0" styleClass="btn-update" text="Actualizar" />
                        <Button layoutX="529.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnCleanCita" prefHeight="40.0" prefWidth="95.0" styleClass="btn-clear" text="Limpiar" />
                        <Label alignment="CENTER_RIGHT" layoutX="-17.0" layoutY="451.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Matrícula:" />
                        <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="452.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Tipo Vehículo:" />
                        <Label alignment="CENTER_RIGHT" layoutX="-17.0" layoutY="500.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Fecha:" />
                        <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="497.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Tipo Inspección:" />
                        <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="547.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Precio:" />
                        <Label alignment="CENTER_RIGHT" layoutX="-17.0" layoutY="546.0" prefHeight="20.0" prefWidth="115.0" styleClass="lbl-General" text="Hora:" />
                        <ComboBox fx:id="txtHoraCita" layoutX="109.0" layoutY="539.0" prefHeight="35.0" prefWidth="170.0" promptText="Seleccione la hora" styleClass="textfield" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="layoutUsuarios" prefHeight="747.0" prefWidth="991.0" stylesheets="@../css/Ventana-Principal-Vehiculo.css">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="718.0" prefWidth="964.0" styleClass="fondo-principal">
                     <children>
                        <TableView fx:id="TableViewUsuario" layoutX="14.0" layoutY="51.0" onMouseClicked="#mostrarUsuarioSeleccionado" prefHeight="376.0" prefWidth="936.0">
                           <columns>
                              <TableColumn fx:id="columnIdUsuario" prefWidth="33.0" text="ID" />
                              <TableColumn fx:id="columnNombreUsuario" prefWidth="98.0" text="Nombre" />
                              <TableColumn fx:id="columnApellidoUsuario" prefWidth="140.0" text="Apellido" />
                              <TableColumn fx:id="columnTelefonoUsuario" prefWidth="98.0" text="Telefono" />
                              <TableColumn fx:id="columnCorreoUsuario" prefWidth="185.0" text="Correo" />
                              <TableColumn fx:id="columnPasswordUsuario" prefWidth="173.0" text="Contraseña" />
                              <TableColumn fx:id="columnFechaAltaUsuario" prefWidth="118.0" text="Fecha Alta" />
                              <TableColumn fx:id="columnAdminUsuario" prefWidth="90.0" text="Admin" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtBusquedaUsuario" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" promptText="Búsqueda" styleClass="textfiedl-busqueda" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="29.0" layoutY="31.0" />
                        <Button layoutX="215.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnAddUsuario" prefHeight="40.0" prefWidth="95.0" styleClass="btn-add" text="Añadir" />
                        <Button layoutX="334.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnUpdateUsuario" prefHeight="40.0" prefWidth="95.0" styleClass="btn-update" text="Actualizar" />
                        <Button layoutX="451.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnDeleteUsuario" prefHeight="40.0" prefWidth="95.0" styleClass="btn-delete" text="Borrar" />
                        <Button layoutX="570.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnCleanUsuarios" prefHeight="40.0" prefWidth="95.0" styleClass="btn-clear" text="Limpiar" />
                        <TextField fx:id="txtIdUsuario" editable="false" layoutX="149.0" layoutY="467.0" styleClass="textfield" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="470.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="ID:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="509.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Nombre:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="553.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Apellido:" />
                        <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="470.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Telefono:" />
                        <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="509.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Correo:" />
                        <TextField fx:id="txtNombreUsuario" layoutX="149.0" layoutY="505.0" styleClass="textfield" />
                        <TextField fx:id="txtApellidoUsuario" layoutX="149.0" layoutY="550.0" styleClass="textfield" />
                        <TextField fx:id="txtTelefonoUsuario" layoutX="456.0" layoutY="467.0" styleClass="textfield" />
                        <TextField fx:id="txtCorreoUsuario" layoutX="457.0" layoutY="507.0" styleClass="textfield" />
                        <Label layoutX="360.0" layoutY="555.0" styleClass="lbl-General" text="Contraseña:" />
                        <PasswordField fx:id="txtPassWordUsuario" layoutX="457.0" layoutY="551.0" styleClass="textfield" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="layoutVehiculo" prefHeight="748.0" prefWidth="992.0" stylesheets="@../css/Ventana-Principal-Vehiculo.css" visible="false">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="718.0" prefWidth="964.0" styleClass="fondo-principal">
                     <children>
                        <TableView layoutX="14.0" layoutY="51.0" prefHeight="376.0" prefWidth="936.0">
                          <columns>
                            <TableColumn fx:id="columnMatriculaVehiculo" prefWidth="153.0" text="Matrícula" />
                            <TableColumn fx:id="columnMarcaVehiculo" prefWidth="155.0" text="Marca" />
                              <TableColumn fx:id="columnModeloVehiculo" prefWidth="203.0" text="Modelo" />
                              <TableColumn fx:id="columnAñoVehiculo" prefWidth="135.0" text="Año" />
                              <TableColumn fx:id="columTipoVehiculoVehiculo" prefWidth="289.0" text="Tipo Vehículo" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtBusquedaVehiculo" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" promptText="Búsqueda" styleClass="textfiedl-busqueda" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="29.0" layoutY="31.0" />
                        <Button layoutX="215.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnAddVehiculo" prefHeight="40.0" prefWidth="95.0" styleClass="btn-add" text="Añadir" />
                        <Button layoutX="334.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnUpdateVehiculo" prefHeight="40.0" prefWidth="95.0" styleClass="btn-update" text="Actualizar" />
                        <Button layoutX="451.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnDeleteVehiculo" prefHeight="40.0" prefWidth="95.0" styleClass="btn-delete" text="Borrar" />
                        <Button layoutX="570.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnCleanVehiculo" prefHeight="40.0" prefWidth="95.0" styleClass="btn-clear" text="Limpiar" />
                        <TextField fx:id="txtMatriculaVehicula" layoutX="149.0" layoutY="467.0" styleClass="textfield" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="470.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Matricula:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="509.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Marca:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="553.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Modelo:" />
                        <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="470.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Año:" />
                        <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="509.0" prefHeight="20.0" prefWidth="100.0" styleClass="lbl-General" text="Tipo Vehículo:" />
                        <TextField fx:id="txtMarcaVehiculo" layoutX="149.0" layoutY="505.0" styleClass="textfield" />
                        <TextField fx:id="txtModeloVehiculo" layoutX="149.0" layoutY="550.0" styleClass="textfield" />
                        <TextField fx:id="txtAñoVehiculo" layoutX="456.0" layoutY="467.0" styleClass="textfield" />
                        <ComboBox fx:id="txtTipoVehiculoVehiculo" layoutX="456.0" layoutY="506.0" prefWidth="150.0" styleClass="textfield" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="layoutPerfil" prefHeight="748.0" prefWidth="992.0" visible="false">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="718.0" prefWidth="964.0" styleClass="fondo-principal" stylesheets="@../css/Ventana-Principal-Vehiculo.css">
                     <children>
                        <Label layoutX="31.0" layoutY="26.0" styleClass="lbl-Titulos" text="Datos Usuario" />
                        <TextField fx:id="txtNombrePerfil" editable="false" layoutX="92.0" layoutY="98.0" promptText="Nombre" styleClass="textfield" />
                        <TextField fx:id="txtApellidoPerfil" editable="false" layoutX="348.0" layoutY="98.0" promptText="Apellido" styleClass="textfield" />
                        <TextField fx:id="txtTelefonoPerfil" editable="false" layoutX="590.0" layoutY="98.0" promptText="Telefono" styleClass="textfield" />
                        <TextField fx:id="txtCorreoPerfil" editable="false" layoutX="92.0" layoutY="161.0" promptText="Correo" styleClass="textfield" />
                        <Label layoutX="31.0" layoutY="102.0" styleClass="lbl-General" text="Nombre" />
                        <Label layoutX="281.0" layoutY="102.0" styleClass="lbl-General" text="Apellido" />
                        <Label layoutX="31.0" layoutY="165.0" styleClass="lbl-General" text="Correo" />
                        <Label layoutX="514.0" layoutY="102.0" styleClass="lbl-General" text="Telefono" />
                        <TableView layoutX="28.0" layoutY="306.0" prefHeight="364.0" prefWidth="506.0">
                          <columns>
                            <TableColumn prefWidth="104.0" text="Matrícula" />
                            <TableColumn prefWidth="98.0" text="Fecha" />
                              <TableColumn prefWidth="191.0" text="Tipo Inspeción" />
                              <TableColumn prefWidth="112.0" text="Precio" />
                          </columns>
                        </TableView>
                        <Separator layoutX="6.0" layoutY="238.0" prefHeight="9.0" prefWidth="952.0" />
                        <Label layoutX="32.0" layoutY="265.0" styleClass="lbl-Titulos" text="Historial Inspecciones Vehículos" />
                        <Separator layoutX="547.0" layoutY="316.0" orientation="VERTICAL" prefHeight="324.0" prefWidth="9.0" />
                        <Button layoutX="604.0" layoutY="359.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="btn-clear" text="Informe Clientes" />
                        <Button layoutX="604.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" styleClass="btn-update" text="Informe Citas" />
                        <Button layoutX="604.0" layoutY="459.0" mnemonicParsing="false" styleClass="btn-add" text="Informe Vehículos" />
                        <Label layoutX="604.0" layoutY="273.0" styleClass="lbl-Titulos" text="Generar Informes" />
                        <Button layoutX="281.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnModificarPasswordPerfil" prefHeight="35.0" prefWidth="183.0" styleClass="btn-add" text="Modificar Contraseña" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
